<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo-with-bg-min.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TON401K: Your on-chain retirement plan for a secure future!</title>
  <meta name="description"
    content="TON401K provides decentralized security, low costs, flexible options and transparency for a better retirement.">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>