{
  "name": "hamster-kombat-telegram-mini-app-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@orbs-network/ton-access": "^2.2.2",
    "@tanstack/react-query": "^4.24.4",
    "@tonconnect/ui-react": "^2.0.0-beta.2",
    "@twa-dev/sdk": "^6.4.2",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.0",
    "reactstrap": "^9.2.0",
    "styled-components": "^5.3.6",
    "ton": "13.3.0",
    "ton-core": "^0.46.0",
    "ton-crypto": "^3.2.0",
    "use-local-storage": "^2.3.6",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}